version: '3.8'

services:
  auth_service:
    build:
      context: ./auth_service/flaskr
      dockerfile: ../../Dockerfile  # Usa el mismo Dockerfile para todos
    container_name: auth_service
    volumes:
      - ./auth_service/flaskr:/app
    ports:
      - "8002:8002"  # Puerto del host diferente
    command: ["gunicorn", "app:app", "--bind", "0.0.0.0:8002"]

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - auth_service

  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: fpv
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data  # Monta un volumen para la persistencia de datos

volumes:
  postgres_data:  # Define un volumen para la persistencia de datos de PostgreSQL